<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <!-- 竖直方向分割线左侧recyclerview-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_sar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <!-- 竖直方向分割线-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:layout_gravity="center_horizontal"
            />

        <!-- 竖直方向分割线右侧recyclerview-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
